user nginx;
worker_processes auto;
events { worker_connections 1024; }

http {
    include     /etc/nginx/mime.types; 
    # permet à l'utilisateur de dl des images ->
    default_type    application/octet-stream;  
    # active une optimisation système pour envoyer des fichiers plus rapidement ->
    sendfile    on;
    # combien de secondes avant fermeture connexion http
    keepalive_timeout   65;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    server{
        listen 80;
        server_name _;
        
        # définit la racine où nginx va chercher les fichiers statiques. C'est là que le dockerfile va chercher le dossier du site
        root /usr/share/nginx/html;
        # si un utilisateur demande "/" dans ce cas là, nginx sert index.html
        index index.html;

        # assets statiques
        # si il n'y a aucun fichier qui correspond, renvoie une erreur 404
        location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico|webp|avif)$ {
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
            try_files $uri =404;
            # uri = le chemin demandé par l'utilisateur
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}

# RESUME DU FICHIER: 
# User et worker_processes définissent comment nginx tournent
# events définit combien de connexions simultanées sont autorisées
# http = règles globales ( mime_type, perf, timeout)
# server = configuration du site ( ports, domaine, racine, gestion des URL )